# lukeyringning

./: README.md  pom.xml
bb-item/: pom.xml
bb-item/bb-common/: pom.xml
bb-item/bb-common/src/main/java/com/bb/common/advice/: BasicExceptionAdvice.java
bb-item/bb-common/src/main/java/com/bb/common/constants/: CJConstant.java  FUriConstant.java  NewsUriConstant.java  RegexPatterns.java
bb-item/bb-common/src/main/java/com/bb/common/enums/: ExceptionEnum.java  GameIdEnum.java
bb-item/bb-common/src/main/java/com/bb/common/exception/: Bbexception.java  CustomException.java  ExceptionCast.java  ExceptionResult.java
bb-item/bb-common/src/main/java/com/bb/common/response/: ResultCode.java  ResultInfo.java
bb-item/bb-common/src/main/java/com/bb/common/utils/: BeanHelper.java  BeanUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  RegexUtils.java
bb-item/bb-common/src/main/java/com/bb/common/vo/: PageResult.java
bb-item/bb-item-pojo/: pom.xml
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/: FirstPageDTO.java  GifRecordDto.java  H5FirstPageDTO.java  IdList.java  NewsBodyDto.java  PicturePage.java  ReWardDTO.java  TenantLotteryPictureDto.java  VideoDTO.java  XinwenDto.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/firstpage/: FirstBean.java  FirstCurrent.java  FirstData.java  FirstList.java  FirstServer.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/getip/: IPBean.java  IpData.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/longget/: LongData.java  LongGet.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/shaiche/: ScBean.java  ScCurrent.java  ScData.java  ScList.java  ScServer.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/shuangseqiu/: ShuangseqiuBean.java  SsqData.java  SsqList.java  SsqServer.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/dto/xuanwu/: XuanwuBean.java  XuanwuData.java  XuanwuList.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/feiting/: Data.java  JsonRootBean.java  Result.java
bb-item/bb-item-pojo/src/main/java/com/bb/item/vo/: FeitPageResult.java  GifPageResult.java  GifRecordVo.java  JsoupImageVO.java  LiuheRecordVo.java  PicturePageResult.java  TenantLotteryPictureVo.java  TestListVo.java  TitleVO.java  VideoPageResult.java
bb-item/bb-item-server/: pom.xml
bb-item/bb-item-server/src/main/java/com/bb/: BbitemApplication.java
bb-item/bb-item-server/src/main/java/com/bb/item/config/: AsyncTaskConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
bb-item/bb-item-server/src/main/java/com/bb/item/controller/: LuckAirController.java
bb-item/bb-item-server/src/main/java/com/bb/item/entity/: CaipiaoNewsRecord.java  GifRecord.java  LiuheDetailRecord.java  LiuheList.java  LiuheRecord.java  NewsRecord.java  TenantLotteryCat.java  TenantLotteryPicture.java  TenantLotteryRecord.java  TenantLotteryVideo.java  TestList.java  XinwenEntity.java
bb-item/bb-item-server/src/main/java/com/bb/item/handler/: MyPlusHandler.java
bb-item/bb-item-server/src/main/java/com/bb/item/mapper/: TestListMapper.java
bb-item/bb-item-server/src/main/java/com/bb/item/service/: TenantLotteryPictureService.java
bb-item/bb-item-server/src/main/java/com/bb/item/service/impl/: TenantLotteryPictureServiceImpl.java
bb-item/bb-item-server/src/main/java/com/bb/item/serviver/: LuckyAirServer.java
bb-item/bb-item-server/src/main/java/com/bb/item/utils/: ExtendedIOUtils.java  GetIP.java  GlobalCache.java  HttpUtils.java  MyBeanUtil.java  ResponeVo.java
bb-item/bb-item-server/src/main/resources/: logback.xml
bb-item/bb-item-server/src/test/java/htmltest/: te111111st.html  test.html
bb-item/lukyair-ringning/: pom.xml
